<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the computer only considers a number from 1 to 9999"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        />


    <ImageView
        android:id="@+id/imageu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/u"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onclicktext"
        />

    <ImageView
        android:id="@+id/imaged"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/d"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:background="@drawable/shape"
        android:onClick="onclick"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/imageyes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/yes"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/imageno"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/no"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>